# Notechigima-API-Server

./: .gitignore  README.md
Notechigima/: build.gradle  pom.xml  settings.gradle
Notechigima/src/main/java/com/capstone/notechigima/: NotechigimaApplication.java  ServletInitializer.java
Notechigima/src/main/java/com/capstone/notechigima/config/: AsyncConfig.java  BaseException.java  BaseResponse.java  BaseResponseStatus.java  BeanConfiguration.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionHandler.java  ResponseEntity.java  RestApiException.java  SecurityConfig.java  SuccessCode.java  Swagger2Config.java  SwaggerConfig.java
Notechigima/src/main/java/com/capstone/notechigima/config/auth/: AccountDetailService.java  AccountDetails.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  PrincipalDetailService.java  PrincipalDetails.java  PrincipleDetailService.java  PrincipleDetails.java
Notechigima/src/main/java/com/capstone/notechigima/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProvider.java  JwtUtils.java
Notechigima/src/main/java/com/capstone/notechigima/controller/: AdviceController.java  AuthController.java  CommentController.java  GroupController.java  InviteController.java  NoteController.java  SectionController.java  SubjectController.java  TopicController.java  UserController.java
Notechigima/src/main/java/com/capstone/notechigima/dao/advice/: AdviceResponseDAO.java
Notechigima/src/main/java/com/capstone/notechigima/dao/note/: GetNoteResponseDAO.java
Notechigima/src/main/java/com/capstone/notechigima/dao/sentence/: SentenceResponseDAO.java
Notechigima/src/main/java/com/capstone/notechigima/domain/: ActiveStatus.java  AdviceDetailEntity.java  AdviceEntity.java  AdviceType.java  BaseTimeEntity.java  CommentDetailEntity.java  CommentWriteEntity.java  GroupCreateEntity.java  GroupEntity.java  GroupInvite.java  MemberEntity.java  NoteDetailEntity.java  NoteInsertEntity.java  NoteOwnerEntity.java  SentenceEntity.java  SentenceWithWriterEntity.java  TopicEntity.java  UserEntity.java  VisibilityStatus.java
Notechigima/src/main/java/com/capstone/notechigima/domain/advice/: Advice.java  AdviceDetailEntity.java  AdviceEntity.java  AdviceType.java
Notechigima/src/main/java/com/capstone/notechigima/domain/advice_sentence/: AdviceSentence.java
Notechigima/src/main/java/com/capstone/notechigima/domain/analysis/: Contribution.java  Document.java  DocumentAnalyzer.java  DocumentParser.java  MergedDocument.java  MergedParagraph.java  MergedSentence.java  NounParser.java  PairParagraph.java  Paragraph.java  ParsedSentence.java  SentenceUnit.java
Notechigima/src/main/java/com/capstone/notechigima/domain/comment/: Comment.java  CommentDetailEntity.java  CommentWriteEntity.java
Notechigima/src/main/java/com/capstone/notechigima/domain/group/: GroupCreateEntity.java  GroupEntity.java
Notechigima/src/main/java/com/capstone/notechigima/domain/group_invite/: AcceptType.java  GroupInvite.java
Notechigima/src/main/java/com/capstone/notechigima/domain/group_member/: GroupAccessType.java  GroupMember.java  GroupMemberPK.java
Notechigima/src/main/java/com/capstone/notechigima/domain/invite/: GroupInvite.java
Notechigima/src/main/java/com/capstone/notechigima/domain/note/: Note.java  NoteDetailEntity.java  NoteInsertEntity.java  NoteOwnerEntity.java
Notechigima/src/main/java/com/capstone/notechigima/domain/sentence/: Sentence.java  SentenceEntity.java  SentenceType.java  SentenceWithWriterEntity.java
Notechigima/src/main/java/com/capstone/notechigima/domain/sentence_advice/: Advice.java  AdviceDetailEntity.java  AdviceEntity.java  AdviceType.java  SentenceAdvice.java
Notechigima/src/main/java/com/capstone/notechigima/dto/: ModelMapper.java
Notechigima/src/main/java/com/capstone/notechigima/mapper/: AdviceMapper.java  CommentMapper.java  GenericMapper.java  GroupInviteMapper.java  NoteMapper.java  SentenceMapper.java  StudyGroupMapper.java  SubjectMapper.java  TopicMapper.java  UserMapper.java
Notechigima/src/main/java/com/capstone/notechigima/model/: ModelMapper.java
Notechigima/src/main/java/com/capstone/notechigima/repository/: AdviceRepository.java  AdviceSentenceRepository.java  CommentRepository.java  GroupInviteRepository.java  GroupMemberRepository.java  GroupRepository.java  NoteRepository.java  SectionRepository.java  SentenceRepository.java  SubjectRepository.java  TopicRepository.java  UserRepository.java
Notechigima/src/main/java/com/capstone/notechigima/service/: AdviceService.java  AdviceServiceImpl.java  AdviceServiceJPA.java  AuthService.java  CommentService.java  CommentServiceImpl.java  CommentServiceJPA.java  GroupInviteService.java  GroupMemberService.java  GroupService.java  GroupServiceImpl.java  GroupServiceJPA.java  NoteService.java  NoteServiceImpl.java  NoteServiceJPA.java  SectionService.java  SectionServiceImpl.java  SubjectService.java  TopicService.java  TopicServiceImpl.java  TopicServiceJPA.java  TopicServiceTemp.java  UserService.java  UserServiceImpl.java  UserServiceJPA.java
Notechigima/src/main/java/com/capstone3/notechigima/: NotechigimaApplication.java
Notechigima/src/main/resources/: application.properties
Notechigima/src/main/resources/mapper/: AdviceMapper.xml  CommentMapper.xml  GroupMapper.xml  NoteMapper.xml  SectionMapper.xml  SentenceMapper.xml  TopicMapper.xml  UserMapper.xml
Notechigima/src/test/java/com/capstone/notechigima/: DocumentParseTest.java  NotechigimaApplicationTests.java  NounParserTest.java
Notechigima/src/test/java/com/capstone3/notechigima/: NotechigimaApplicationTests.java
(+116 files in other folders)
